<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" /> -->
  <title>Northern/NorthMart ReDesign</title>
  <style type="text/css">
    table {
      border-spacing: 0;
    }
    td {
      padding: 0;
    }
    h1 {
      font-size: 32px;
      line-height: 36px;
    }
    p {
      font-size: 18px;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    /* .survey {
      background-color: #005CAB;
      border: 1px solid #005CAB; 
    }
    .survey a {
      color: #fafdfe; 
      padding: 16px 20px 16px 20px;
    }
    .survey a:hover {
      color: #005cab;
      background-color: #fafdfe;
      transition: color 250ms ease-in-out;
    } */
    img {
      border: 0;
    }
    .column {
        width: 30%;
        margin: 0 5px 0 5px;
      }
    .center {
      text-align: center;
    }
    .featureHeader {
      font-size: 36px;
      line-height: 36px;
    }
    .featureDescription {
      font-size: 18px;
    }
    .emailButton {
      max-width: 560px !important;
      width: 100% !important;
    }
    .emailButton a {
      display: block !important;
      font-size: 24px !important;
    }
    .padding-bottom {
      padding-bottom: 10px !important;
    }
    .iconText {
      font-size: 16px !important;
      line-height: 20px !important;
    }
    .icon {
      width: 75px !important;
    }
    .information {
      text-align: left;
    }
    .addressConnect {
      color: #03a3d3;;
      text-decoration: underline;
    }
    .social {
      padding: 0 20px 0 20px;
    }

    @media screen and (max-width: 599.98px) {
      .logo > img {
        height: auto !important;
        max-width: 300px !important;
        width: 100% !important;
      }
      .headerLogo {
        text-align: center !important;
      }
      h1 {
        font-size: 26px;
        line-height: 32px;
      }
      .emailFeature {
        height: auto !important;
        max-width: 600px !important;
        width: 100% !important;
      }
      .featureHeader {
        font-size: 32px;
        line-height: 38px;
      }
      .column {
        width: 100%;
        max-width: 320px;
        margin: 0 0 10px 0 !important;
      }
      .content {
        width: 300px !important;
        padding: 0 20px 0 20px !important;
      }
      .iconText {
        font-size: 24px !important;
        line-height: 28px !important;
      }
      .icon {
        width: 100px !important;
      }
      .information {
        text-align: center;
      } 
    }
    @media screen and (max-width: 399.98px) {
    }

    /* Custom Dark Mode Colors */
    /* :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {
      body, center, table {
					background-color: #2d2d2d !important;
					color: #ffffff !important;
				}
    } */
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

</head>

  <body style="margin:0;padding:0;min-width:100%;background-color:#fafdfe;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {background-color: #fafdfe !important;}
        body,table,td,p,a {font-family: Georgia, Times, Times New Roman, serif !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #fafdfe;padding-bottom: 20px;">
      <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, 0.2)">

          <!-- Preheader (remove comment) -->
          <div style="font-size: 0px;color:#fafdfe;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0;max-height: 0;opacity: 0;overflow: hidden;mso-hide: all;">
            <!-- Preheader text goes here (85-100 characters) -->
            Welcome to the Northern/NorthMart website ReDesign survey.
          </div>
          <!-- End Preheader -->

          <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing: 0; cellspacing="0" cellpadding="0" color:#959595;" role="presentation">
              <tr>
                <td style="padding:0;">
          <![endif]-->

          <table align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;color: #959595;font-family:Georgia, Times, Times New Roman, serif !important;background-color: #fafdfe;margin:0;padding:0;width:100%;max-width:600px;" role="presentation">

              <!-- START FEATURE -->
              <tr>
                <td class="featureSection" style="padding: 0;">
  
                  <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" style="border-spacing:0;color:#959595;" role="presentation">
                      <tr>
                        <td>
                  <![endif]-->
  
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="background-color: #fafdfe; text-align: center; margin: 0 !important; width: 100%; max-width: 600px;">
                    <tr>
                      <td class="feature">
      
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="600" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td width="600" style="padding: 0;">
                        <![endif]-->
      
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;" role="presentation">
          
                          <tr>
                            <td style="text-align: center; padding: 0;">
                              <img class="emailFeature" src="img/survey_email-hero_1200x650-min.png" alt="Northern/NorthMart" title="Northern/NorthMart" width="600" border="0" style="width: 100%; max-width: 600px;" >
                            </td>
                          </tr>
          
                        </table>
      
                        <!--[if (gte mso 9)|(IE)]>
                              </td>
                            <tr>
                          </table>
                        <![endif]-->
      
                      </td>
                    </tr>
          
                    <tr>
                      <td >
      
                        <!--[if (gte mso 9)|(IE)]>
                          <table width="100%" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0;padding-bottom: 30px;" role="presentation">
                            <tr>
                              <td width="600" style="padding: 0;">
                        <![endif]-->
      
                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"  style="border-spacing: 0;" role="presentation">
          
                          <tr>
                            <td style="text-align: center; padding: 0 20px 20px 20px">
                              <h1 class="featurePreHeader" style="font-family: Helvetica, Arial, sans-serif !important; color: #005CAB; font-weight: bold; margin: 0;">Shaping the Future of Your Northern/NorthMart Experience</h1>
                              
                            </td>
                          </tr>
          
                          <tr>
                            <td style="text-align: center; padding: 0 20px 30px 20px;">
                              <p style="font-size: 18px; line-height: 25px; font-weight: 400; margin-bottom: 20px;">
                                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.. 
                              </p>
                            </td>
                          </tr>
          
                          <tr>
                            <td align="center" style="padding: 0;">
                              <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
          
                                <tr>
                                  <td align="center" bgcolor="#005cab" style="border-radius: 5px;" >
                                    <a href="https://www.surveymonkey.com/r/Preview/?sm=TS7gQpvvgvFhga0tP14uQiGysMClLCFRQkgKlhij4XbauTCtJTRzB_2BjiqR0e3WsR" target="_blank" style="font-family: Helvetica, Arial, sans-serif !important; color: #fafdfe; background-color: #005cab; border: 1px solid #005cab; font-weight: 700; text-decoration: none; text-transform: uppercase; border-radius: 5px; padding: 16px 20px 16px 20px;  display: inline-block;">Start Survey</a>
                                  </td>
                                </tr>
          
                              </table>
                            </td>
                          </tr>
          
                        </table>
    
                        <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      <![endif]-->
  
                      </td>
                    </tr>
                  </table>
  
  
                </td>
              </tr>
            <!-- END FEATURE -->

              <!-- START FOOTER BRANDING -->
                    <!--[if (gte mso 9)|(IE)]>
                      <tr>
                        <td style="padding: 30px 0 30px;"
                          <table width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0;background-color: #005cab;" role="presentation">
                            <tr>
                              <td style="text-align:center;padding: 30px 0 0;">
                    <![endif]-->
              <tr>
                <td class="footer" style="padding: 30px 0 30px 0 !important;">

                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: #005cab;border-spacing:0;" role="presentation">
                    
                    <tr>
                      <td style="text-align: center; padding: 30px 0 0;">
                        <a href="https://www.northmart.ca/" target="_blank"><img class="footerLogo" src="img/ncr_horizontal_500x80-min.png" alt="Welcome to Northern/NorthMart" title="Welcome to the Optical Centre" width="50%" border="0" ></a>
                      </td>
                    </tr>

                    <!-- START COPYRIGHT / SOCIAL MEDIA -->
                      <tr>
                        <td style="padding: 20px 0 0 0; margin-bottom: 30px !important;">

                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"  style="border-spacing: 0;" role="presentation">

                            <tr>
                              <td style="padding: 0; font-size: 0; text-align: center;">

                                <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%" s style="border-spacing: 0;" role="presentation">
                                    <tr>
                                      <td width="200" valign="top" style="padding: 0;">
                                <![endif]-->

                                <center>
                                <table class="socialMedia" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: center; margin: 0 !important; display: inline-block;" role="presentation">

                                  <tr>
                                    <td style="text-align: center; padding: 10px 20px 10px 10px;">

                                      <!--[if (gte mso 9)|(IE)]>
                                        <table width="100%" style="border-spacing: 0;" role="presentation">
                                          <tr>
                                            <td width="50" valign="top" style="padding: 0;">
                                      <![endif]-->

                                      <table class="socialIcon" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; vertical-align: top; display: inline-block;" role="presentation">
                                        <tr>
                                          <td align="center" width="25%"  style="border-spacing: 0; padding: 0 0 0 10px;">
                                            <a href="https://www.facebook.com/NorthernStores" target="_blank"><img class="social" src="img/social_facebook_90x90-min.png" alt="Facebook" title="Facebook" width="20" border="0"></a>

                                          </td>
                                        </tr>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                                        </td>	<td width="50" valign="top" style="padding: 0;">
                                      <![endif]-->

                                      <table class="socialIcon" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; vertical-align: top; display: inline-block;" role="presentation">
                                        <tr>
                                          <td align="center" width="25%"  style="border-spacing: 0; padding: 0 0 0 10px;">
                                            <a href="https://www.instagram.com/northernstores/" target="_blank"><img class="social" src="img/social_instagram_90x90-min.png" alt="Instagram" title="Instagram" width="20" border="0"></a>
                                          </td>
                                        </tr>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                                        </td>	<td width="50" valign="top" style="padding: 0;">
                                      <![endif]-->

                                      <table class="socialIcon" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; vertical-align: top; display: inline-block;" role="presentation">
                                        <tr>
                                          <td align="center" width="25%"  style="border-spacing: 0; padding: 0 0 0 10px;">
                                            <a href="https://ca.linkedin.com/company/the-north-west-company" target="_blank"><img class="social" src="img/social_linkedin_90x90-min.png" alt="Instagram" title="Instagram" width="20" border="0"></a>
                                          </td>
                                        </tr>
                                      </table>

                                      <!--[if (gte mso 9)|(IE)]>
                                        </td>	<td width="50" valign="top" style="padding: 0;">
                                      <![endif]-->

                                      <table class="socialIcon" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; vertical-align: top; display: inline-block;" role="presentation">
                                        <tr>
                                          <td align="center" width="25%"  style="border-spacing: 0; padding: 0 0 0 10px;">
                                            <a href="https://www.youtube.com/@TheNorthWestCompany" target="_blank"><img class="social" src="img/social_youtube_90x90-min.png" alt="Instagram" title="Instagram" width="20" border="0"></a>
                                          </td>
                                        </tr>
                                      </table>

                                    <!--[if (gte mso 9)|(IE)]>
                                          </td>
                                        <tr>
                                      </table>
                                    <![endif]-->

                                    </td>
                                  </tr>

                                </table>
                                </center>

                                <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    <tr>
                                  </table>
                                <![endif]-->

                              </td>
                            </tr>

                          </table>

                        </td>
                      </tr>

                      <tr>
                        <td style="padding: 20px 0 30px 0; margin-bottom: 30px !important;">
                          <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"  style="border-spacing: 0;" role="presentation">

                            <tr>
                              <td style="padding: 0; font-size: 0; text-align: center;">

                                <!--[if (gte mso 9)|(IE)]>
                                  <table width="100%" s style="border-spacing: 0;" role="presentation">
                                    <tr>
                                      <td width="600" valign="top" style="padding: 0;">
                                <![endif]-->

                                <center>
                                  <table class="optout" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: center; margin: 0 0 40px 0 !important;" role="presentation">

                                    <tr>
                                      <td align="center" width="100%"  style="border-spacing: 0; padding: 0 30px 0 30px;">
                                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;font-weight: 400; margin-bottom: 20px !important;">You have received this email because you are a valued Northern/NorthMart customer. If you no longer wish to receive these infrequent emails, please <a href="#" target="_blank" style="color: #ffffff; text-decoration: underline;">unsubscribe.</a></p>
                                        <p style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;font-weight: 400; margin-bottom: 20px !important;"><a style="color: #ffffff; text-decoration: underline;" href="https://www.northwest.ca/legal-privacy" target="_blank">Legal & Privacy</a> / <a style="color: #ffffff; text-decoration: underline;" href="https://www.northwest.ca/terms-and-conditions" target="_blank">Terms & Conditions</a></p>
                                        <p class="copyright" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;font-weight: 400;">
                                          copyright © 2024 The North West Company. All rights reserved</p>
                                      </td>
                                    </tr>

                                  </table>
                                </center>

                                <!--[if (gte mso 9)|(IE)]>
                                      </td>
                                    <tr>
                                  </table>
                                <![endif]-->

                              </td>
                            </tr>

                          </table>
                        </td>
                      </tr>
                    <!-- END COPYRIGHT / SOCIAL MEDIA -->
  
                  </table>
  

                </td>
              </tr>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                          <tr>
                        </table>
                      </td>
                    </tr>
                  <![endif]-->
                <!-- END FOOTER BRANDING -->
            
          </table>

          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->

      </div>
    </center>
    
  </body>
</html>

